url=https://www.toolsqa.com/automation-practice-switch-windows/
browser=chrome
extentConfigPath=C:\\Users\\ASHOK\\workspace\\CucumberPractice\\src\\main\\java\\com\\ToolQA\\config\\Extent_Report_config.xml